# deik-szoftverfejlesztes

./: README.md
javafx-clickity/: pom.xml
javafx-clickity/src/main/java/clickity/: ClickityApplication.java  GameController.java  IntroController.java  Main.java  ScreenSwitcher.java
javafx-clickity/src/main/resources/: game.fxml  intro.fxml
javafx-greeting/: pom.xml
javafx-greeting-fxml/: pom.xml
javafx-greeting-fxml/src/main/java/greeting/: EnterNameScreenController.java  GreetingApplication.java
javafx-greeting-fxml/src/main/resources/css/: styles.css
javafx-greeting-fxml/src/main/resources/fxml/: enter-name-screen.fxml
javafx-greeting/src/main/java/greeting/: GreetingApplication.java  Main.java
sliding-puzzle/: .gitignore  01-allapotter-reprezentacio.md  02-az-allapotok-programozasa.md  README.md  log.txt  pom.xml
sliding-puzzle/src/main/java/swe/slidingpuzzle/: Application.java  Piece.java  State.java  TargetTileOccupiedException.java
sliding-puzzle/src/main/resources/: tinylog.properties
sliding-puzzle/src/test/java/: DummyTest.java
sliding-puzzle/src/test/java/swe/slidingpuzzle/: StateTest.java
